spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/w10/eclipse-workspace/git-localconfig-repo 
spring.cloud.config.server.git.default-label=master